
1. Create a dictionary from two lists
Input: keys = ['a','b','c'], values = [1,2,3]
Output: {'a': 1, 'b': 2, 'c': 3}
2. Count frequency of each character in a string
Input: "banana"
Output: {'b':1, 'a':3, 'n':2}
3. Merge two dictionaries
Input: {'x':1, 'y':2}, {'z':3}
Output: {'x':1, 'y':2, 'z':3}
4. Remove a key from a dictionary
Input: {'a':1, 'b':2}, remove 'a'
Output: {'b':2}
5. Find the key with the maximum value
Input: {'a':10, 'b':30, 'c':20}
Output: 'b'
6. Find the sum of all dictionary values
Input: {'a':1, 'b':2, 'c':3}
Output: 6
7. Check if a key exists in a dictionary
Input: {'a':1, 'b':2}, check 'b'
Output: True
8. Get all keys from a dictionary
Input: {'x':1, 'y':2}
Output: ['x','y']
9. Get all values from a dictionary
Input: {'x':1, 'y':2}
Output: [1,2]
10. Convert dictionary values to list
Input: {'a':5, 'b':7, 'c':8}
Output: [5,7,8]
11. Find average of dictionary values
Input: {'a':10, 'b':20, 'c':30}
Output: 20.0
12. Sort a dictionary by its values
Input: {'a':3, 'b':1, 'c':2}
Output: {'b':1,'c':2,'a':3}

13. Sort a dictionary by its keys
Input: {'b':2, 'a':1}
Output: {'a':1, 'b':2}
14. Convert a formatted string to a dictionary
Input: 'a=1, b=2'
Output: {'a':1, 'b':2}
15. Convert a dictionary to a string
Input: {'a':1, 'b':2}
Output: 'a=1,b=2'
16. Find common keys in two dictionaries
Input: {'a':1, 'b':2}, {'b':3, 'c':4}
Output: ['b']
17. Find common values in two dictionaries
Input: {'a':1,'b':2}, {'x':2,'y':3}
Output: [2]
18. Find difference of keys in two dictionaries
Input: {'a':1, 'b':2}, {'b':2, 'c':3}
Output: ['a']
19. Create a nested dictionary
Input: {'emp1':{'name':'John','age':30}}
Output: {'emp1':{'name':'John','age':30}}
20. Access value inside nested dictionary
Input: {'emp1':{'name':'John','age':30}} get 'name'
Output: 'John'
21. Delete a nested key from a dictionary
Input: {'emp1':{'name':'John','age':30}} remove 'age'
Output: {'emp1':{'name':'John'}}
22. Count number of keys in a dictionary
Input: {'a':1,'b':2,'c':3}
Output: 3
23. Count number of nested keys in a dictionary
Input: {'a':1, 'b':{'x':2,'y':3}}
Output: 4
24. Replace value of a key in a dictionary
Input: {'a':5, 'b':10}, change 'a' to 20
Output: {'a':20, 'b':10}

25. Create dictionary using range
Input: range 1 to 5
Output: {1:1, 2:4, 3:9, 4:16, 5:25}
26. Convert list of tuples to a dictionary
Input: [('a',1), ('b',2)]
Output: {'a':1,'b':2}
7. Convert dictionary to list of tuples
Input: {'a':1, 'b':2}
Output: [('a',1), ('b',2)]2
28. Find key with minimum value
Input: {'a':10, 'b':5, 'c':20}
Output: 'b'
29. Find key with maximum value
Input: {'a':5, 'b':15, 'c':10}
Output: 'b'
30. Sum values in nested dictionary
Input: {'a':1,'b':{'x':2,'y':3}}
Output: 6
31. Find value of a key if it exists else return default value
Input: {'a':5,'b':10}, find 'c' default 0
Output: 0
32. Group identical values in a dictionary
Input: {'a':1,'b':2,'c':1,'d':3}
Output: {1:['a','c'],2:['b'],3:['d']}
33. Swap keys and values in a dictionary
Input: {'a':1,'b':2}
Output: {1:'a',2:'b'}
34. Multiply all dictionary values
Input: {'a':2,'b':3,'c':4}
Output: 24
35. Get items of dictionary as a list
Input: {'a':1, 'b':2}
Output: [('a',1), ('b',2)]
36. Remove duplicate values from a dictionary
Input: {'a':1, 'b':2, 'c':1}
Output: {'a':1, 'b':2}

37. Get length of dictionary
Input: {'a':1, 'b':2, 'c':3}
Output: 3
38. Add new key and value to dictionary
Input: {'a':1, 'b':2}, add 'c':3
Output: {'a':1, 'b':2, 'c':3}
39. Clear a dictionary
Input: {'a':1, 'b':2}
Output: {}
40. Check if dictionary is empty
Input: {}
Output: True
41. Find sum of values in nested lists inside a dictionary
Input: {'a':[1,2], 'b':[3,4]}
Output: 10
42. Count number of nested dictionaries
Input: {'a':1, 'b':{'x':5}, 'c':{'y':7}}
Output: 2
43. Use get method to safely access value
Input: {'a':10}, get 'b' default 0
Output: 0
44. Check if two dictionaries are identical
Input: {'a':1,'b':2}, {'a':1,'b':2}
Output: True
45. Replace all values greater than 5 with 0
Input: {'a':7,'b':3,'c':10}
Output: {'a':0,'b':3,'c':0}
46. Find product of all values in dictionary
Input: {'a':2,'b':3,'c':4}
Output: 24
47. Get unique keys from a list of dictionaries
Input: [{'a':1,'b':2},{'b':3,'c':4}]
Output: ['a','b','c']
48. Find frequency of elements in a list using dictionary
Input: [1,2,1,3,2,1]
Output: {1:3, 2:2, 3:1}

49. Update all dictionary values by 10 percent
Input: {'a':100, 'b':200}
Output: {'a':110.0, 'b':220.0}
50. Convert two lists to a dictionary using zip
Input: ['a','b','c'], [1,2,3]
Output: {'a':1, 'b':2, 'c':3}
51.Write a Python script to sort (ascending and descending) a
dictionary by value Write a Python script to add a key to a
dictionary.
52.Write a Python script to concatenate the following
dictionaries to create a new one.
53.Sample Dictionary :
 dic1={1:10, 2:20}
 dic2={3:30, 4:40}
 dic3={5:50,6:60}
Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
54.Write a Python script to check whether a given
key already exists in a dictionary.
55. Write a Python script to generate and print a dictionary
that contains a number (between 1 and n) in the form (x,
x*x).
Sample Dictionary ( n = 5) :
Expected Output : {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
56.Write a Python program to sum all the items in a dictionary.

57.Write a Python program to get the maximum and
minimum values of a dictionary.
58.Write a Python program to combine two dictionary
by adding values for common keys.
d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
Sample output: Counter({'a': 400, 'b': 400, 'd': 400, 'c': 300})
59. Write a Python program to print all distinct values in a
dictionary.
Sample Data : [{"V":"S001"}, {"V":
"S002"}, {"VI": "S001"}, {"VI": "S005"},
{"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}]
Expected Output : Unique Values: {'S005', 'S002',
'S007', 'S001', 'S009'}
60.Write a Python program to create and display all
combinations of letters, selecting each letter from a
different key in a dictionary.
Sample data : {'1':['a','b'], '2':['c','d']}
Expected Output:
ac
ad
bc
Bd
61.Write a Python program to combine values in a list of
dictionaries.
Sample data: [{'item': 'item1', 'amount': 400}, {'item':
'item2', 'amount': 300}, {'item': 'item1', 'amount': 750}]
Expected Output: Counter({'item1': 1150, 'item2': 300})
62.Write a Python program to create a
dictionary from a string. Note: Track the count
of the letters from the string.
Sample string : 'google'
Expected output: {'g': 2, 'o': 2, 'r': 2, 'e': 1, 'l': 1}

63. Write a Python program to get the top three items in a
shop. Sample data: {'item1': 45.50, 'item2':35, 'item3': 41.30,
'item4':55, 'item5': 24} Expected Output:
item4 55
item1 45.5
item3 41.3
64. Write a Python program to sort Counter by value.
Sample data : {'Math':81, 'Physics':83, 'Chemistry':87}
Expected data: [('Chemistry', 87), ('Physics', 83), ('Math', 81)]
65. Write a Python program to create a dictionary of keys x, y,
and z where each key has as value a list from 11-20, 21-30, and
31-40 respectively. Access the fifth value of each key from the
dictionary.
{'x': [11, 12, 13, 14, 15, 16, 17, 18, 19],
'y': [21, 22, 23, 24, 25, 26, 27, 28, 29],
'z': [31, 32, 33, 34, 35, 36, 37, 38, 39]}
15
25
35
x has value [11, 12, 13, 14, 15, 16, 17, 18, 19]
y has value [21, 22, 23, 24, 25, 26, 27, 28, 29]
z has value [31, 32, 33, 34, 35, 36, 37, 38, 39]
66. Write a Python program to drop empty items from a
given dictionary. Original Dictionary:
{'c1': 'Red', 'c2': 'Green', 'c3': None}
New Dictionary after dropping empty items:
{'c1': 'Red', 'c2': 'Green'}
67. Write a Python program to verify that all values in a
dictionary are the same. Original Dictionary:
{'Cierra Vega': 12, 'Alden Cantrell': 12, 'Kierra Gentry': 12,
'Pierre Cox': 12} Check all are 12 in the dictionary.
True
Check all are 10 in the dictionary.
False
68. Write a Python program to create a dictionary
grouping a sequence of key-value pairs into a dictionary
of lists.
Original list:
[('yellow', 1), ('blue', 2), ('yellow', 3), ('blue', 4), ('red', 1)]

Grouping a sequence of key-value pairs into a
dictionary of lists: {'yellow': [1, 3], 'blue': [2, 4],
'red': [1]}
69.Write a Python program to split a given dictionary
of lists into lists of dictionaries.
Original dictionary of lists:
{'Science': [88, 89, 62, 95], 'Language': [77, 78, 84, 80]}
Split said dictionary of lists into list of dictionaries:
[{'Science': 88, 'Language': 77}, {'Science': 89, 'Language':
78}, {'Science': 62, 'Language': 84}, {'Science': 95,
'Language': 80}]
70.Write a Python program to extract a list of values
from a given list of dictionaries.
Original Dictionary:
[{'Math': 90, 'Science': 92}, {'Math': 89, 'Science': 94}, {'Math':
92, 'Science': 88}] Extract a list of values from said list of
dictionaries where subject = Science [92, 94, 88]
Original Dictionary:
[{'Math': 90, 'Science': 92}, {'Math': 89, 'Science': 94}, {'Math':
92, 'Science': 88}] Extract a list of values from said list of
dictionaries where subject = Math [90, 89, 92]